version: '3.8'

services:
  vacancy:
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "50054:50054"
    networks:
      - microservices-net
    depends_on:
      postgres_vacancy:
        condition: service_healthy

    environment:
      DB_PASS: ${DB_PASS}
      DB_HOST: postgres_vacancy
      DB_PORT: 5432
      DB_USER: postgres
      DB_NAME: vacancy
      DB_SSLMODE: disable 

    volumes:
      - ./configs:/configs

  postgres_vacancy:
    image: postgres:15-alpine

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: vacancy

    ports:
      - "5432:5436"

    volumes:
      - postgres_data_vacancy:/var/lib/postgresql/data
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d auth"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data_vacancy:


networks:
  microservices-net:
    external: true 