# MinIO Configuration
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY_EXAMPLE
MINIO_SECRET_KEY=MINIO_SECRET_KEY_EXAMPLE

MINIO_ENDPOINT=MINIO_ENDPOINT_EXAMPLE:9000

MINIO_USE_SSL=false
MINIO_BUCKET=achievements

# Service Configuration
GRPC_PORT=50053

DB_PASS="DB_PASS_EXAMPLE"